# Foundation

./: .gitmodules  .scrutinizer.yml  .travis.yml  README.md  build.properties  build.xml  composer.json
src/Exception/: AggregateException.php  AggregatedException.php  Exception.php  InvalidArgumentException.php  RuntimeException.php
src/Object/: AbstractArrayObject.php  ArrayConvertibleInterface.php  StringConvertibleInterface.php
tests/Exception/: AggregateExceptionTest.php  AggregatedExceptionTest.php  ChainExceptionTest.php
tests/Object/: ArrayObjectTest.php
